# SingleSdk

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qt/ld/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdklib/: build.gradle
sdklib/src/main/: AndroidManifest.xml
sdklib/src/main/java/com/ledi/bean/: Body.java  GameInformation.java  GameServer.java  IPBean.java  LoadData.java  MoreInfo.java  MsgKey.java  MsgManager.java  MsgProcessor.java  MsgTask.java  Orderlist.java  PayInfobean.java  User.java
sdklib/src/main/java/com/ledi/biz/: DBOpenHelper.java  FatherBiz.java  GameInforBiz.java  PayBiz.java  UserDao.java  UtilBiz.java
sdklib/src/main/java/com/ledi/floatwindow/net/: HttpUtilq.java
sdklib/src/main/java/com/ledi/floatwindow/util/: Const.java  FileUtil.java  Rebate.java  ScreenShot.java
sdklib/src/main/java/com/ledi/http/: HttpTool.java
sdklib/src/main/java/com/ledi/pays/: Configuration.java  HttpUtils.java  HttpUtilsPay.java  PayResult.java  Payalipay.java  Post.java  SignUtils.java
sdklib/src/main/java/com/ledi/sdk/: SdkWeb.java
sdklib/src/main/java/com/ledi/util/: Base64.java  Conet.java  Conetq.java  DialogUtils.java  MD5.java  MetaDataUtil.java  Operateed.java  ParseData.java  Util.java  UtilOther.java
sdklib/src/main/java/com/permission/: Action.java  AndPermission.java  Boot.java  FileProvider.java  Rationale.java  RequestExecutor.java
sdklib/src/main/java/com/permission/bridge/: BridgeActivity.java  BridgeRequest.java  BridgeService.java  IBridge.java  Messenger.java  RequestExecutor.java  RequestManager.java
sdklib/src/main/java/com/permission/checker/: CalendarReadTest.java  CalendarWriteTest.java  CallLogReadTest.java  CallLogWriteTest.java  CameraTest.java  ContactsReadTest.java  ContactsWriteTest.java  DoubleChecker.java  LocationCoarseTest.java  LocationFineTest.java  PermissionChecker.java  PermissionTest.java  PhoneStateReadTest.java  RecordAudioTest.java  SensorActivityTest.java  SensorHeartTest.java  SipTest.java  SmsReadTest.java  StandardChecker.java  StorageReadTest.java  StorageWriteTest.java  StrictChecker.java
sdklib/src/main/java/com/permission/install/: BaseRequest.java  InstallRequest.java  NRequest.java  NRequestFactory.java  ORequest.java  ORequestFactory.java
sdklib/src/main/java/com/permission/notify/: BaseRequest.java  NRequest.java  NRequestFactory.java  Notify.java  ORequest.java  ORequestFactory.java  PermissionRequest.java
sdklib/src/main/java/com/permission/notify/listener/: BaseRequest.java  J1Request.java  J1RequestFactory.java  J2Request.java  J2RequestFactory.java  ListenerRequest.java
sdklib/src/main/java/com/permission/notify/option/: NotifyOption.java
sdklib/src/main/java/com/permission/option/: Option.java
sdklib/src/main/java/com/permission/overlay/: BaseRequest.java  LRequest.java  LRequestFactory.java  MRequest.java  MRequestFactory.java  OverlayRequest.java
sdklib/src/main/java/com/permission/overlay/setting/: LSettingPage.java  MSettingPage.java
sdklib/src/main/java/com/permission/runtime/: BaseRequest.java  LRequest.java  LRequestFactory.java  MRequest.java  MRequestFactory.java  Permission.java  PermissionDef.java  PermissionRequest.java  Runtime.java
sdklib/src/main/java/com/permission/runtime/option/: RuntimeOption.java
sdklib/src/main/java/com/permission/runtime/setting/: AllRequest.java  SettingPage.java  SettingRequest.java
sdklib/src/main/java/com/permission/setting/: Setting.java
sdklib/src/main/java/com/permission/setting/write/: BaseRequest.java  LWriteRequest.java  LWriteRequestFactory.java  MWriteRequest.java  MWriteRequestFactory.java  WriteRequest.java
sdklib/src/main/java/com/permission/source/: ActivitySource.java  ContextSource.java  FragmentSource.java  Source.java  WrapperSource.java  XFragmentSource.java
sdklib/src/main/java/com/permission/task/: TaskExecutor.java  WaitDialog.java
sdklib/src/main/java/com/permission/util/: StringUtils.java
sdklib/src/main/java/com/qt/ld/: LediDialogd.java
sdklib/src/main/res/layout/: activity_main.xml
sdklib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sdklib/src/main/res/xml/: file_paths.xml
