apply plugin: 'com.android.library'
apply plugin: 'maven'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/huawei-pps -channel-sdk.jar')
    implementation files('libs/okhttp-3.6.0.jar')
    implementation files('libs/android-support-v4.jar')
    implementation files('libs/commons-httpclient-3.0.1.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/httpclient-4.5.6.jar')
    implementation files('libs/httpcore-4.4.6.jar')
    implementation files('libs/commons-codec-1.4.0.wso2v1.jar')
}
